{
  "name": "EMZI Nexus Care",
  "short_name": "Nexus Care",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
